<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo.ear</groupId>
    <artifactId>earcompile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.demo.ear</groupId>
  <artifactId>earcompile-rws</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>earcompile-rws Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Package jar in the war file -->
        <dependency>
        	<groupId>com.demo.ear</groupId>
        	<artifactId>earcompile-service</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        
  </dependencies>
  <build>
    <finalName>earcompile-rws</finalName>
  </build>
</project>
